{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/chat/chat",
    "pages/gender/gender"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "土味情话",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}